@import 'main.css';

#mainContainer {
    display: grid;
    grid-template-columns: 5% 47.5% 47.5%;
    height: 100%;
}

/* chat icon (left) */
#leftContainer {
    align-items: center;
    background-color: #505055;
    display: flex;
    height: 80px;
    justify-content: center;
}
#leftContainer img {
    padding: 10px;
}

/* mail container (center-left) */
#centerContainer {
    display: flex;
    background-color: #B9B9BB;
    flex-direction: column;
}
#menuGrid {
    align-items: center;
    border-bottom: 1px solid #505055;
    display: grid;
    grid-template-columns: 70% 30%;
    height: 80px;
    gap: 0;
    width: 100%;
}
.mailContainer {
    border-bottom: 1px solid #CBCBCC;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 80px;
    padding: 15px 30px 0 30px;
    margin: 0;
}
.mailContainer:hover {
    background-color: #CBCBCC;
    transition: .5s;
}
.mailContainer .div1 { grid-area: 1 / 1 / 2 / 2; }
.mailContainer .div2 { grid-area: 2 / 1 / 3 / 2; }
.mailContainer.div3 { grid-area: 1 / 2 / 2 / 3; }
.mailContainer .div4 { grid-area: 2 / 2 / 3 / 3; }
.mailContainer .div3, 
.mailContainer .div4 {
    display: flex;
    justify-content: flex-end;
}
.iconsMail svg {
    border-radius: 5px;
    cursor: pointer;
    padding: 0 5px 0 5px;
    transition: .5s;
}

/* mail container (right) */
#rightContainer {
    align-items: center;
    display: flex;
    background-color: #CBCBCC;
    flex-direction: column;
    justify-content: center;
}